<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="monetization" content="$ilp.uphold.com/FU43EZh8QUYD">
  <title>Emmanuel M. Smith</title> 
  <link rel="stylesheet" type="text/css" href="library/normalize@8.0.1/normalize.css" />
  <link rel="stylesheet" type="text/css" href="src/css/style.css" />
  <link rel="stylesheet" type="text/css" href="library/fontawesome@5.15.2/css/fontawesome.css" />
  <link rel="stylesheet" type="text/css" href="library/fontawesome@5.15.2/css/brands.css" />
  <link rel="stylesheet" type="text/css" href="library/fontawesome@5.15.2/css/solid.css" />
</head>

<body>
<div class="page">
  <div class="header">
    <h1>Emmanuel M. Smith</h1>
    <h4><span id="season-title" class="winter">Empowering others to enable sentient diversity</span></h4>
  </div>

  <div class="content">
    <div id="season-wrapper" class="winter">
        <p>Hello there, I hope you're having a good <span id="season-text" class="winter">year</span>.
I designed this site so that you can <b>explore my contributions to society</b>.
If you're in a rush, you can find:</p>
	<ul>
		<li>my <b>experience on <a href="https://linkedin.com/in/mraxilus">LinkedIn</a> <a href="https://linkedin.com/in/mraxilus"><i class="fab fa-linkedin"></i></a></b>,</li>
		<li>my <b>projects on <a href="https://gitlab.com/mraxilus">GitLab</a> <a href="https://gitlab.com/mraxilus"><i class="fab fa-gitlab"></i></a></b>,</li>
		<li>my <b>writings on <a href="https://write.as/mraxilus">Write.as</a> <a href="https://write.as/mraxilus"><i class="fas fa-pen-nib"></i></a></b>,</li>
		<li>and the rest of my <b>profiles through <a href="https://keybase.io/mraxilus">Keybase</a> <a href="https://keybase.io/mraxilus"><i class="fab fa-keybase"></i></a></b>.</li>
	</ul>
        <p>My tag line might seem a bit grandiose, and in a way, it is.
What it is, is a lossy attempt to capture my motivations.
I created it by asking myself, <b>what contributions do I want to make, and what impact would I like to have</b>?</p>
        <p>In essence, I want to <b>improve everyone's ability to satisfy their terminal values</b>.
Whatever your goal may be, I'd like to enable you to optimize your way there.
I desire this, simply <b>because of my terminal goal</b>...</p>
        <p><b>The propagation of knowledge, ideas, and life in the universe</b>.</p>
        <p>...and empowering others is the best way for me to achieve that.
If you want to learn more about me, feel free to send an <b>email</b> at <b>emmanuel</b> dot <b>website</b>.</p>
        <p>All the best,
<b><a href="https://www.patreon.com/mraxilus">Emmanuel M. Smith</a> <a href="https://www.patreon.com/mraxilus"><i class="fab fa-patreon"></i></a></b></p>
        <p><small>P.S. Please leave me feedback through <a href="https://admonymous.co/axilus">Admonymous</a> <a href="https://admonymous.co/axilus"><i class="fas fa-hands-helping"></i></a>.</small></p>
    </div>    
  </div>
</div>


<script type="text/javascript">
  // Determine the current season.
  const today = new Date();
  const seasons = ["winter", "spring", "summer", "autumn"];
  const season = seasons[Math.floor(today.getMonth() / 3)];

  // Update the season colors for elements.
  const ids = ["season-title", "season-wrapper", "season-text"];
  for (const id of ids) {
    document.getElementById(id).className = season;
  }
  
  // Mention the season in the text.
  document.getElementById(ids[2]).innerHTML = season;
</script>


<a rel="me" href="https://mastodon.social/@mraxilus"></a>

</body>
</html>

